<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tools\**" />
    <EmbeddedResource Remove="Tools\**" />
    <None Remove="Tools\**" />
    <Page Remove="Tools\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VkNet" Version="1.68.0" />
    <PackageReference Include="VkNet.AudioBypassService" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScheduleVkManager\ScheduleVkManager\ScheduleVkManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Resources\Images\" />
  </ItemGroup>

</Project>
