{
  "Id": 0,
  "Message": "Author-unknown",
  "PhotosUrl": [
    "C:\\Users\\aleks\\Downloads\\in_group\\character-pandemonica\\492875623894756237984652345\\rak-(kuraga)-artist-Helltaker-porn-r34-6219613.jpeg",
    "C:\\Users\\aleks\\Downloads\\in_group\\character-pandemonica\\492875623894756237984652345\\rak-(kuraga)-artist-Helltaker-porn-r34-6219614.jpeg",
    "C:\\Users\\aleks\\Downloads\\in_group\\character-pandemonica\\492875623894756237984652345\\rak-(kuraga)-artist-Helltaker-porn-r34-6219615.jpeg",
    "C:\\Users\\aleks\\Downloads\\in_group\\character-pandemonica\\492875623894756237984652345\\rak-(kuraga)-artist-Helltaker-porn-r34-6219616.jpeg",
    "C:\\Users\\aleks\\Downloads\\in_group\\character-pandemonica\\492875623894756237984652345\\rak-(kuraga)-artist-Helltaker-porn-r34-6219617.jpeg"
  ],
  "Schedule": "2022-03-11T07:00:00"
}