# Schedman

./: FFmpeg-short.txt  README.md
AutoPostFullParty/: AutoPostFullParty.sln
AutoPostFullParty/AutoPostFullParty/: AutoPostFullParty.csproj  Program.cs
docs/: VideoSchedman_2.0.md
src/: Schedman.Solution.sln  Schedman.Solution.sln.DotSettings  ScheduleVkManager.sln
src/Schedman/: Schedman.csproj  SchedmanFactory.cs  Schedule.cs  ScheduleFactory.cs  VkGroupManager.cs  VkGroupReadonly.cs  VkManager.cs  VkSchedmanTool.cs
src/Schedman.CI/: Program.cs  Schedman.CI.csproj  Schedman.CI.sln  Startup.cs
src/Schedman.CI/Abstractions/: IAuthorizationService.cs  IVkDownloadService.cs
src/Schedman.CI/Commands/: AuthorizationCommand.cs
src/Schedman.CI/Properties/: Resources.Designer.cs  launchSettings.json
src/Schedman.CI/Schedman.CI/: Program.cs  Schedman.CI.csproj  Startup.cs  appsettings.json
src/Schedman.CI/Schedman.CI/Abstractions/: ICommand.cs
src/Schedman.CI/Schedman.CI/Services/: AuthorizationService.cs  VkAuthorizationService.cs  VkDownloadService.cs
src/Schedman.CI/Services/: VkAuthorizationService.cs  VkDownloadService.cs
src/Schedman.Example.Next/: App.config  Program.cs  Schedman.Example.Next.csproj  schedman.settings.json
src/Schedman.Tests/: Schedman.Tests.csproj  SchedulerTests.cs
src/Schedman.Tests.Unit/: Schedman.Tests.Unit.csproj  ScheduleFactoryTests.cs
src/Schedman.Tools.Data/: VkUploadServer.cs
src/Schedman.Tools.IO/: Album.cs  AlbumItem.cs  AuthorsHandler.cs  IntermediateProgressResult.cs  SaveFileInfo.cs
src/Schedman/Abstractions/: CommandBase.cs  GroupManager.cs  IAuthorizableSchedman.cs  IUploadServer.cs  IVkClient.cs  PublishEntity.cs  VkCommandBase.cs  WebSource.cs
src/Schedman/Clients/: HttpClientWrapper.cs  VkClient.cs
src/Schedman/Collections/: WebSourceCollection.cs
src/Schedman/Commands/: VkAuthorizationCommand.cs  VkGetVideoAlbumsCommand.cs  VkGetVideoCommand.cs
src/Schedman/Commands/Parameters/: GetVideoParam.cs
src/Schedman/Data/: VkUploadServer.cs
src/Schedman/Entities/: AccessPermission.cs  Album.cs  AlbumItem.cs  AuthorizeData.cs  AuthorsHandler.cs  CreatePost.cs  GroupManager.cs  IAlbumsHandler.cs  PostEditor.cs  PublishResult.cs  Scheduler.cs  UploadStatus.cs  UserInfo.cs  VkOwnTools.cs  VkPublishEntity.cs  WebImage.cs  WebVideo.cs
src/Schedman/Enums/: ScheduleSubsequence.cs  WebSourceType.cs
src/Schedman/Exceptions/: AlbumNotFoundException.cs  AuthorizationException.cs  GroupFoundException.cs  InvalidInputDateInvalidInputDateException.cs  SchedmanAuthorizationException.cs  SchedmanException.cs  SchedmanFailedGetResponseException.cs  SchedmanGroupNotFoundException.cs  SchedmanNoGroupAccess.cs  SchedmanPublishFailedException.cs
src/Schedman/Extensions/: EnumerableExtension.cs  ScheduleEnumerableExtension.cs  VkManagerExtension.cs
src/Schedman/Helpers/: VkVariables.cs  VkVideoHelper.cs
src/Schedman/Interfaces/: IAlbumItem.cs  IAlbumsHandler.cs  IAuthorizableSchedman.cs  IStorableErrors.cs  OwnTools.cs  SchedmanTool.cs
src/Schedman/Logging/: Logger.cs
src/Schedman/Storage/: FileStorage.cs
src/Schedman/Tools/: MyLogger.cs  PublicationsLogger.cs
src/ScheduleVkManager.ChatBot.Development.V1/: Changelog.md  Program.cs  ScheduleVkManager.ChatBot.csproj  Startup.cs  appsettings.json
src/ScheduleVkManager.ChatBot.Development.V1/Commands/: CommandResult.cs  ToGetCommand.cs
src/ScheduleVkManager.ChatBot.Development.V1/Commands/Adapters/: EmptyVkCommand.cs  ICommandAdapter.cs  IVkCommandAdapter.cs  ToGetVkCommand.cs
src/ScheduleVkManager.ChatBot.Development.V1/Commands/Interfaces/: IBotCommand.cs
src/ScheduleVkManager.ChatBot.Development.V1/Controllers/: CallbackController.cs
src/ScheduleVkManager.ChatBot.Development.V1/Entities/: BotSettings.cs  VkCallback.cs
src/ScheduleVkManager.ChatBot.Development.V1/Properties/: launchSettings.json
src/ScheduleVkManager.ChatBot.Development.V1/Services/: VkCommandsHandler.cs  VkCommandsSelector.cs  VkWritableService.cs
src/ScheduleVkManager.ChatBot.Development.V1/Services/Interfaces/: IVkCommandsHandler.cs  IVkCommandsSelector.cs  IWritableService.cs
src/ScheduleVkManager.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScheduleVkManager.UI.csproj
src/ScheduleVkManager.UI/CustomControls/: StartupServiceCard.xaml  StartupServiceCard.xaml.cs
src/ScheduleVkManager.UI/ViewModels/: MainViewModel.cs  StartupViewModel.cs  ViewModelBase.cs
src/ScheduleVkManager.UI/Views/: MainView.xaml  MainView.xaml.cs  StartupView.xaml  StartupView.xaml.cs
src/ScheduleVkManager.UI/Windows/: MainWindow.xaml
src/ScheduleVkManager/ScheduleVkManager/: App.config  Program.cs  ScheduleVkManager.csproj  VkManager.cs
src/ScheduleVkManager/ScheduleVkManager/Entities/: Album.cs  AlbumItem.cs  AlbumsHandler.cs  AuthorizeData.cs  AuthorsHandler.cs  CreatePost.cs  GroupManager.cs  IAlbumsHandler.cs  PostEditor.cs  Scheduler.cs  UploadStatus.cs
src/ScheduleVkManager/ScheduleVkManager/Exceptions/: GroupFoundException.cs  InvalidInputDateInvalidInputDateException.cs
src/ScheduleVkManager/ScheduleVkManager/Extensions/: EnumerableExtension.cs  ScheduleEnumerableExtension.cs
src/ScheduleVkManager/ScheduleVkManager/Interfaces/: IAlbumItem.cs  IStorableErrors.cs
src/ScheduleVkManager/ScheduleVkManager/Storage/: FileStorage.cs
src/ScheduleVkManager/ScheduleVkManager/Tools/: Logger.cs  MyLogger.cs  PublicationsLogger.cs
src/VideoSchedman/VideoSchedman/: Class1.cs  FFMpegEditor.cs  VideoSchedman.csproj
src/VideoSchedman/VideoSchedman/Abstractions/: IExecutableProcess.cs  IScriptBuilder.cs  IVideoEditor.cs
src/VideoSchedman/VideoSchedman/Entities/: Configuration.cs  ExecutableProcess.cs  FileAnalyse.cs  FileLinks.cs  FileMeta.cs  OutputAdditionalSettings.cs  ProjectMeta.cs  ScriptBuilder.cs  ScriptFormat.cs  ScriptFormatter.cs  ScriptFormatterResult.cs
src/VideoSchedman/VideoSchedman/Enums/: ConcatType.cs  FileType.cs  Paths.cs  VideoQuality.cs
uml/: ChatBot.zargo  ChatBot.zargo~  VideoSchedman.zargo  VideoSchedman.zargo~
(+109 files in other folders)
