https://help.ubuntu.ru/wiki/ffmpeg#%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_ffmpeg_%D1%87%D0%B5%D1%80%D0%B5%D0%B7_%D1%82%D0%B5%D1%80%D0%BC%D0%B8%D0%BD%D0%B0%D0%BB

template: 1.[ffmpeg] 2.[input option] 3.[input file] 4.[main-input-param,-vf] 5.[vcodec,video param] 6.[acodec,audio param,-af] 7.[output file]
examples: 
1) ./ffmpeg.exe -i video.mp4 -r 60 -s 1920x1080 out-video.mp4

-i [input-opt] - input
-r [output-opt] - fps
-s [output-opt] - video size


2) ./ffmpeg.exe -ss 00:00:20 -t 00:00:10 -i video.mp4 -r 29 -b 4M video-fiexed.mp4

-ss <position> [before-input-opt] - start position
-b <value>{K / M} [output-opt] - bitrate (HD=2500-4000 (3500-5000), FHD=4500-6000, HD1080=4000-8000, 4k=8000-14000 kbit/s)
	K - KBit; M - MBit (2000K = 2M)
-t <position> [before-input-opt] - end position

3) ./ffmpeg.exe -ss 00:00:20 -t 00:00:10 -i video.mp4 -r 29 -vn -b 4M video-fiexed.mp4

-vn [output-opt] - not use video
-an [output-opt] - not use audio

4) ./ffmpeg.exe -i video.mp4 -c:v vp9 -b:v 3M video-fiexed.mp4

-c:{v/a} [output-opt] - audio or video codec
-b:{v/a} [output-opt] - audio or video bitrate

5) ./ffmpeg.exe -safe 0 -f concat -i files.txt -c copy video-fixed-2.mp4









