file 'C:\Users\aleks\OneDrive\Desktop\Илья\Repositories\VkSchedman\src\VideoSchedman\VideoSchedman.Samples\bin\Debug\net6.0\projects\project_07f6e8c4-4147-41c2-894d-0872d3164311\ts\videoTransportStream(0).ts'
file 'C:\Users\aleks\OneDrive\Desktop\Илья\Repositories\VkSchedman\src\VideoSchedman\VideoSchedman.Samples\bin\Debug\net6.0\projects\project_07f6e8c4-4147-41c2-894d-0872d3164311\ts\videoTransportStream(1).ts'
file 'C:\Users\aleks\OneDrive\Desktop\Илья\Repositories\VkSchedman\src\VideoSchedman\VideoSchedman.Samples\bin\Debug\net6.0\projects\project_07f6e8c4-4147-41c2-894d-0872d3164311\ts\videoTransportStream(1).ts'
file 'C:\Users\aleks\OneDrive\Desktop\Илья\Repositories\VkSchedman\src\VideoSchedman\VideoSchedman.Samples\bin\Debug\net6.0\projects\project_07f6e8c4-4147-41c2-894d-0872d3164311\ts\videoTransportStream(2).ts'
file 'C:\Users\aleks\OneDrive\Desktop\Илья\Repositories\VkSchedman\src\VideoSchedman\VideoSchedman.Samples\bin\Debug\net6.0\projects\project_07f6e8c4-4147-41c2-894d-0872d3164311\ts\videoTransportStream(2).ts'
file 'C:\Users\aleks\OneDrive\Desktop\Илья\Repositories\VkSchedman\src\VideoSchedman\VideoSchedman.Samples\bin\Debug\net6.0\projects\project_07f6e8c4-4147-41c2-894d-0872d3164311\ts\videoTransportStream(3).ts'
file 'C:\Users\aleks\OneDrive\Desktop\Илья\Repositories\VkSchedman\src\VideoSchedman\VideoSchedman.Samples\bin\Debug\net6.0\projects\project_07f6e8c4-4147-41c2-894d-0872d3164311\ts\videoTransportStream(3).ts'
file 'C:\Users\aleks\OneDrive\Desktop\Илья\Repositories\VkSchedman\src\VideoSchedman\VideoSchedman.Samples\bin\Debug\net6.0\projects\project_07f6e8c4-4147-41c2-894d-0872d3164311\ts\videoTransportStream(4).ts'
file 'C:\Users\aleks\OneDrive\Desktop\Илья\Repositories\VkSchedman\src\VideoSchedman\VideoSchedman.Samples\bin\Debug\net6.0\projects\project_07f6e8c4-4147-41c2-894d-0872d3164311\ts\videoTransportStream(4).ts'
file 'C:\Users\aleks\OneDrive\Desktop\Илья\Repositories\VkSchedman\src\VideoSchedman\VideoSchedman.Samples\bin\Debug\net6.0\projects\project_07f6e8c4-4147-41c2-894d-0872d3164311\ts\videoTransportStream(5).ts'
file 'C:\Users\aleks\OneDrive\Desktop\Илья\Repositories\VkSchedman\src\VideoSchedman\VideoSchedman.Samples\bin\Debug\net6.0\projects\project_07f6e8c4-4147-41c2-894d-0872d3164311\ts\videoTransportStream(5).ts'
