2022-02-11 19:53:45.605 +03:00 [INF] Started SheduleVkManager
2022-02-11 20:01:07.901 +03:00 [INF] Started SheduleVkManager
2022-02-11 20:01:07.983 +03:00 [INF] Try authorize...
2022-02-11 20:02:59.047 +03:00 [INF] Started SheduleVkManager
2022-02-11 20:02:59.123 +03:00 [INF] Try authorize...
2022-02-11 20:04:19.987 +03:00 [INF] Started SheduleVkManager
2022-02-11 20:04:20.068 +03:00 [INF] Try authorize...
2022-02-11 20:06:12.828 +03:00 [INF] Started SheduleVkManager
2022-02-11 20:06:13.035 +03:00 [INF] Try authorize...
2022-02-11 20:09:35.086 +03:00 [INF] Started SheduleVkManager
2022-02-11 20:09:35.257 +03:00 [INF] Try authorize...
2022-02-11 20:11:15.637 +03:00 [INF] Started SheduleVkManager
2022-02-11 20:11:15.726 +03:00 [INF] Try authorize...
2022-02-11 20:15:05.212 +03:00 [INF] Started SheduleVkManager
2022-02-11 20:17:16.776 +03:00 [INF] Started SheduleVkManager
2022-02-11 20:17:16.961 +03:00 [INF] Try authorize...
2022-02-11 20:17:27.101 +03:00 [INF] Started SheduleVkManager
2022-02-11 20:17:27.586 +03:00 [INF] Try authorize...
2022-02-11 20:17:44.820 +03:00 [INF] Started SheduleVkManager
2022-02-11 20:17:44.922 +03:00 [INF] Try authorize...
2022-02-11 20:18:23.957 +03:00 [INF] Started SheduleVkManager
2022-02-11 20:18:24.049 +03:00 [INF] Try authorize...
2022-02-11 20:18:27.629 +03:00 [INF] Authorize success
2022-02-11 20:18:27.632 +03:00 [INF] Get group named "Full party"
2022-02-11 20:18:28.076 +03:00 [INF] Success found group, id_169992105
2022-02-11 20:18:28.077 +03:00 [INF] Starting create posts...
2022-02-11 20:20:03.363 +03:00 [INF] Started SheduleVkManager
2022-02-11 20:20:04.549 +03:00 [INF] Try authorize...
2022-02-11 20:20:07.186 +03:00 [INF] Authorize success
2022-02-11 20:20:07.187 +03:00 [INF] Get group named "Full party"
2022-02-11 20:20:07.614 +03:00 [INF] Success found group, id_169992105
2022-02-11 20:20:07.616 +03:00 [INF] Starting create posts...
2022-02-11 20:20:07.717 +03:00 [FTL] Unhandle exception
ScheduleVkManager.Exceptions.InvalidInputDateException: You can't create scheduler with start date in the past!
   at ScheduleVkManager.Entities.Scheduler.Create(IEnumerable`1 times, Int32 days, Nullable`1 startTime) in C:\Users\aleks\OneDrive\Desktop\Илья\Repositories\ScheduleVkManager\src\ScheduleVkManager\ScheduleVkManager\Entities\Scheduler.cs:line 39
   at ScheduleVkManager.Entities.Scheduler.Create(IEnumerable`1 times, Int32 days, Int32 limitCount, Nullable`1 startTime) in C:\Users\aleks\OneDrive\Desktop\Илья\Repositories\ScheduleVkManager\src\ScheduleVkManager\ScheduleVkManager\Entities\Scheduler.cs:line 58
   at ScheduleVkManager.Program.StartScheduleVkManageAsync() in C:\Users\aleks\OneDrive\Desktop\Илья\Repositories\ScheduleVkManager\src\ScheduleVkManager\ScheduleVkManager\Program.cs:line 91
   at ScheduleVkManager.Program.<>c.<<Main>b__4_0>d.MoveNext() in C:\Users\aleks\OneDrive\Desktop\Илья\Repositories\ScheduleVkManager\src\ScheduleVkManager\ScheduleVkManager\Program.cs:line 50
--- End of stack trace from previous location where exception was thrown ---
   at ScheduleVkManager.Program.Main() in C:\Users\aleks\OneDrive\Desktop\Илья\Repositories\ScheduleVkManager\src\ScheduleVkManager\ScheduleVkManager\Program.cs:line 50
2022-02-11 20:38:00.891 +03:00 [INF] Started SheduleVkManager
2022-02-11 20:38:01.801 +03:00 [INF] Try authorize...
2022-02-11 20:38:04.932 +03:00 [INF] Authorize success
2022-02-11 20:38:04.935 +03:00 [INF] Get group named "Full party"
2022-02-11 20:38:05.366 +03:00 [INF] Success found group, id_169992105
2022-02-11 20:38:05.370 +03:00 [INF] Starting create posts...
2022-02-11 20:38:07.404 +03:00 [INF] Post was success loaded
2022-02-11 20:39:34.701 +03:00 [INF] Post was success loaded
2022-02-11 20:40:39.823 +03:00 [INF] Post was success loaded
2022-02-11 20:41:29.215 +03:00 [INF] Post was success loaded
2022-02-11 20:41:50.781 +03:00 [INF] Post was success loaded
2022-02-11 20:42:03.286 +03:00 [INF] Post was success loaded
2022-02-11 20:42:04.249 +03:00 [INF] Post was success loaded
2022-02-11 20:42:05.131 +03:00 [INF] Post was success loaded
2022-02-11 20:42:07.876 +03:00 [INF] Post was success loaded
2022-02-11 20:42:08.887 +03:00 [INF] Post was success loaded
2022-02-11 20:42:09.892 +03:00 [INF] Post was success loaded
2022-02-11 20:42:10.923 +03:00 [INF] Post was success loaded
2022-02-11 20:42:11.957 +03:00 [INF] Post was success loaded
2022-02-11 20:42:13.655 +03:00 [INF] Post was success loaded
2022-02-11 20:42:16.835 +03:00 [INF] Post was success loaded
2022-02-11 20:42:18.523 +03:00 [INF] Post was success loaded
2022-02-11 20:42:19.467 +03:00 [INF] Post was success loaded
2022-02-11 20:42:20.543 +03:00 [INF] Post was success loaded
2022-02-11 20:42:21.531 +03:00 [INF] Post was success loaded
2022-02-11 20:42:22.531 +03:00 [INF] Post was success loaded
2022-02-11 20:42:23.567 +03:00 [INF] Post was success loaded
2022-02-11 20:42:24.641 +03:00 [INF] Post was success loaded
2022-02-11 20:42:25.708 +03:00 [INF] Post was success loaded
2022-02-11 20:42:26.653 +03:00 [INF] Post was success loaded
2022-02-11 20:42:28.650 +03:00 [INF] Post was success loaded
2022-02-11 20:42:30.258 +03:00 [INF] Post was success loaded
2022-02-11 20:42:31.300 +03:00 [INF] Post was success loaded
2022-02-11 20:42:32.292 +03:00 [INF] Post was success loaded
2022-02-11 20:42:33.263 +03:00 [INF] Post was success loaded
2022-02-11 20:42:34.343 +03:00 [INF] Post was success loaded
2022-02-11 20:42:35.435 +03:00 [INF] Post was success loaded
2022-02-11 20:42:36.421 +03:00 [INF] Post was success loaded
2022-02-11 20:42:38.184 +03:00 [INF] Post was success loaded
2022-02-11 20:42:39.166 +03:00 [INF] Post was success loaded
2022-02-11 20:42:40.221 +03:00 [INF] Post was success loaded
2022-02-11 20:42:42.205 +03:00 [INF] Post was success loaded
2022-02-11 20:42:43.200 +03:00 [INF] Post was success loaded
2022-02-11 20:42:44.238 +03:00 [INF] Post was success loaded
2022-02-11 20:42:45.249 +03:00 [INF] Post was success loaded
2022-02-11 20:42:46.270 +03:00 [INF] Post was success loaded
2022-02-11 20:42:47.352 +03:00 [INF] Post was success loaded
2022-02-11 20:42:48.410 +03:00 [INF] Post was success loaded
2022-02-11 20:42:52.019 +03:00 [INF] Post was success loaded
2022-02-11 20:42:53.034 +03:00 [INF] Post was success loaded
2022-02-11 20:42:54.047 +03:00 [INF] Post was success loaded
2022-02-11 20:42:55.136 +03:00 [INF] Post was success loaded
2022-02-11 20:42:56.221 +03:00 [INF] Post was success loaded
2022-02-11 20:42:57.205 +03:00 [INF] Post was success loaded
2022-02-11 20:42:58.109 +03:00 [INF] Post was success loaded
2022-02-11 20:42:59.923 +03:00 [INF] Post was success loaded
2022-02-11 20:43:03.023 +03:00 [INF] Post was success loaded
2022-02-11 20:43:04.032 +03:00 [INF] Post was success loaded
2022-02-11 20:43:05.055 +03:00 [INF] Post was success loaded
2022-02-11 20:43:06.126 +03:00 [INF] Post was success loaded
2022-02-11 20:43:08.106 +03:00 [INF] Post was success loaded
2022-02-11 20:43:09.122 +03:00 [INF] Post was success loaded
2022-02-11 20:43:10.140 +03:00 [INF] Post was success loaded
2022-02-11 20:43:11.191 +03:00 [INF] Post was success loaded
2022-02-11 20:43:12.196 +03:00 [INF] Post was success loaded
2022-02-11 20:43:14.617 +03:00 [INF] Post was success loaded
2022-02-11 20:43:15.695 +03:00 [INF] Post was success loaded
2022-02-11 20:43:16.716 +03:00 [INF] Post was success loaded
2022-02-11 20:43:17.678 +03:00 [INF] Post was success loaded
2022-02-11 20:43:18.966 +03:00 [INF] Post was success loaded
2022-02-11 20:43:19.959 +03:00 [INF] Post was success loaded
2022-02-11 20:43:20.986 +03:00 [INF] Post was success loaded
2022-02-11 20:43:21.987 +03:00 [INF] Post was success loaded
2022-02-11 20:43:23.083 +03:00 [INF] Post was success loaded
2022-02-11 20:43:24.069 +03:00 [INF] Post was success loaded
2022-02-11 20:43:25.092 +03:00 [INF] Post was success loaded
2022-02-11 20:43:26.147 +03:00 [INF] Post was success loaded
2022-02-11 20:43:27.149 +03:00 [INF] Post was success loaded
2022-02-11 20:43:28.167 +03:00 [INF] Post was success loaded
2022-02-11 20:43:30.773 +03:00 [INF] Post was success loaded
2022-02-11 20:43:31.820 +03:00 [INF] Post was success loaded
2022-02-11 20:43:32.803 +03:00 [INF] Post was success loaded
2022-02-11 20:43:34.034 +03:00 [INF] Post was success loaded
2022-02-11 20:43:34.980 +03:00 [INF] Post was success loaded
2022-02-11 20:43:36.040 +03:00 [INF] Post was success loaded
2022-02-11 20:43:36.886 +03:00 [INF] Post was success loaded
2022-02-11 20:43:39.512 +03:00 [INF] Post was success loaded
2022-02-11 20:43:40.497 +03:00 [INF] Post was success loaded
2022-02-11 20:43:41.519 +03:00 [INF] Post was success loaded
2022-02-11 20:43:42.573 +03:00 [INF] Post was success loaded
2022-02-11 20:43:43.592 +03:00 [INF] Post was success loaded
2022-02-11 20:43:44.600 +03:00 [INF] Post was success loaded
2022-02-11 20:43:45.626 +03:00 [INF] Post was success loaded
2022-02-11 20:43:46.670 +03:00 [INF] Post was success loaded
2022-02-11 20:43:48.379 +03:00 [INF] Post was success loaded
2022-02-11 20:43:49.401 +03:00 [INF] Post was success loaded
2022-02-11 20:43:50.861 +03:00 [INF] Post was success loaded
2022-02-11 20:43:52.862 +03:00 [INF] Post was success loaded
2022-02-11 20:43:56.495 +03:00 [INF] Post was success loaded
2022-02-11 20:43:57.701 +03:00 [INF] Post was success loaded
2022-02-11 20:44:00.188 +03:00 [INF] Post was success loaded
2022-02-11 20:44:01.720 +03:00 [INF] Post was success loaded
2022-02-11 20:44:04.915 +03:00 [INF] Post was success loaded
2022-02-11 20:44:05.790 +03:00 [FTL] Wrong json data.
VkNet.Exception.VkApiException: Wrong json data.
 ---> Newtonsoft.Json.JsonReaderException: Error reading JObject from JsonReader. Path '', line 0, position 0.
   at Newtonsoft.Json.Linq.JObject.Load(JsonReader reader, JsonLoadSettings settings)
   at VkNet.Infrastructure.JsonConfigure.ToJObject(String answer)
   --- End of inner exception stack trace ---
   at VkNet.Infrastructure.JsonConfigure.ToJObject(String answer)
   at VkNet.Categories.PhotoCategory.SaveWallPhoto(String response, Nullable`1 userId, Nullable`1 groupId, String caption)
   at ScheduleVkManager.Entities.GroupManager.UploadWallPhotosAsync(IEnumerable`1 localUrls)
   at ScheduleVkManager.Entities.GroupManager.AddPostAsync(CreatePost post)
   at ScheduleVkManager.Program.StartScheduleVkManageAsync()
   at ScheduleVkManager.Program.<>c.<<Main>b__5_0>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at ScheduleVkManager.Program.Main()
2022-02-12 23:45:05.709 +03:00 [INF] Started SheduleVkManager
2022-02-12 23:45:06.662 +03:00 [FTL] Start may not be called on a task that was already started.
System.InvalidOperationException: Start may not be called on a task that was already started.
   at System.Threading.Tasks.Task.Start(TaskScheduler scheduler)
   at System.Threading.Tasks.Task.Start()
   at ScheduleVkManager.Program.Main() in C:\Users\Александр\Desktop\Repositories\VkSchedman\src\ScheduleVkManager\ScheduleVkManager\Program.cs:line 41
2022-02-12 23:45:50.592 +03:00 [INF] Started SheduleVkManager
2022-02-12 23:45:50.952 +03:00 [INF] Try authorize...
2022-02-25 16:58:08.906 +03:00 [INF] Started SheduleVkManager
2022-02-25 16:58:10.339 +03:00 [FTL] Could not find a part of the path 'C:\Users\aleks\Downloads\parse\auth.txt'.
System.IO.DirectoryNotFoundException: Could not find a part of the path 'C:\Users\aleks\Downloads\parse\auth.txt'.
   at System.IO.FileStream.ValidateFileHandle(SafeFileHandle fileHandle)
   at System.IO.FileStream.CreateFileOpenHandle(FileMode mode, FileShare share, FileOptions options)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options)
   at System.IO.StreamReader.ValidateArgsAndOpenPath(String path, Encoding encoding, Int32 bufferSize)
   at System.IO.StreamReader..ctor(String path, Encoding encoding)
   at System.IO.File.ReadLines(String path)
   at VkSchedman.Entities.AuthorizeData..ctor(String fromFilePath) in C:\Users\aleks\OneDrive\Desktop\Илья\Repositories\VkSchedman\src\VkSchedman\VkSchedman\Entities\AuthorizeData.cs:line 23
   at VkSchedman.Program.ProcessVideosAsync() in C:\Users\aleks\OneDrive\Desktop\Илья\Repositories\VkSchedman\src\VkSchedman\VkSchedman\Program.cs:line 56
   at VkSchedman.Program.<>c.<<Main>b__5_0>d.MoveNext() in C:\Users\aleks\OneDrive\Desktop\Илья\Repositories\VkSchedman\src\VkSchedman\VkSchedman\Program.cs:line 41
--- End of stack trace from previous location where exception was thrown ---
   at VkSchedman.Program.Main() in C:\Users\aleks\OneDrive\Desktop\Илья\Repositories\VkSchedman\src\VkSchedman\VkSchedman\Program.cs:line 41
2022-02-25 16:59:01.481 +03:00 [INF] Started SheduleVkManager
2022-02-25 16:59:01.981 +03:00 [INF] Try authorize...
2022-02-25 16:59:04.228 +03:00 [INF] Authorize success
2022-02-25 17:06:14.172 +03:00 [INF] Started SheduleVkManager
2022-02-25 17:06:14.583 +03:00 [INF] Try authorize...
2022-02-25 17:06:17.744 +03:00 [INF] Authorize success
2022-02-25 17:11:14.819 +03:00 [ERR] Failed download Samsung_Sam - EPIC!!! 13
2022-02-25 17:11:39.937 +03:00 [ERR] Failed download Overwatch - Tracer vaginal penetration [Cawneil] voice by [PleasedByViolet]
2022-02-25 17:11:40.647 +03:00 [ERR] Failed download (Sound)D.Va female solo beach masturbation [Overwatch;Porn;Hentai;R34;Sex;Blender;порно;секс;хентай;соло;овервотч]
2022-02-25 17:11:41.548 +03:00 [ERR] Failed download (Sound)Mercy female solo beach masturbation [Overwatch;Porn;Hentai;R34;Sex;Blender;порно;секс;хентай;соло;овервотч]
2022-02-25 17:11:42.278 +03:00 [ERR] Failed download (Sound)Tracer female solo beach masturbation [Overwatch;Porn;Hentai;R34;Sex;Blender;порно;секс;хентай;соло;овервотч]
2022-02-25 17:11:43.485 +03:00 [ERR] Failed download (Sound)Sombra female solo beach masturbation [Overwatch;Porn;Hentai;R34;Sex;Blender;порно;секс;хентай;соло;овервотч]
2022-02-25 17:12:15.066 +03:00 [INF] Started SheduleVkManager
2022-02-25 17:12:16.686 +03:00 [INF] Try authorize...
2022-02-25 17:12:18.437 +03:00 [FTL] Authorize failed
VkNet.Exception.VkAuthorizationException: Authorize failed
   at VkSchedman.Program.ProcessVideosAsync() in C:\Users\aleks\OneDrive\Desktop\Илья\Repositories\VkSchedman\src\VkSchedman\VkSchedman\Program.cs:line 65
   at VkSchedman.Program.<>c.<<Main>b__5_0>d.MoveNext() in C:\Users\aleks\OneDrive\Desktop\Илья\Repositories\VkSchedman\src\VkSchedman\VkSchedman\Program.cs:line 41
--- End of stack trace from previous location where exception was thrown ---
   at VkSchedman.Program.Main() in C:\Users\aleks\OneDrive\Desktop\Илья\Repositories\VkSchedman\src\VkSchedman\VkSchedman\Program.cs:line 41
2022-02-25 17:12:25.335 +03:00 [INF] Started SheduleVkManager
2022-02-25 17:12:26.585 +03:00 [INF] Try authorize...
2022-02-25 17:12:28.430 +03:00 [INF] Authorize success
2022-02-25 17:12:29.428 +03:00 [FTL] Value cannot be null. (Parameter 'address')
System.ArgumentNullException: Value cannot be null. (Parameter 'address')
   at System.Net.WebClient.DownloadData(Uri address)
   at VkSchedman.VkManager.DownloadVideosAsync(VkCollection`1 videos) in C:\Users\aleks\OneDrive\Desktop\Илья\Repositories\VkSchedman\src\VkSchedman\VkSchedman\VkManager.cs:line 86
   at VkSchedman.Program.ProcessVideosAsync() in C:\Users\aleks\OneDrive\Desktop\Илья\Repositories\VkSchedman\src\VkSchedman\VkSchedman\Program.cs:line 63
   at VkSchedman.Program.<>c.<<Main>b__5_0>d.MoveNext() in C:\Users\aleks\OneDrive\Desktop\Илья\Repositories\VkSchedman\src\VkSchedman\VkSchedman\Program.cs:line 41
--- End of stack trace from previous location where exception was thrown ---
   at VkSchedman.Program.Main() in C:\Users\aleks\OneDrive\Desktop\Илья\Repositories\VkSchedman\src\VkSchedman\VkSchedman\Program.cs:line 41
2022-02-25 17:12:43.626 +03:00 [INF] Started SheduleVkManager
2022-02-25 17:12:44.127 +03:00 [INF] Try authorize...
2022-02-25 17:12:46.451 +03:00 [INF] Authorize success
2022-02-25 17:13:33.469 +03:00 [INF] Started SheduleVkManager
2022-02-25 17:13:35.142 +03:00 [INF] Try authorize...
2022-02-25 17:13:37.260 +03:00 [INF] Authorize success
2022-02-25 17:20:50.082 +03:00 [INF] Started SheduleVkManager
2022-02-25 17:20:50.791 +03:00 [INF] Try authorize...
2022-02-25 17:20:52.795 +03:00 [INF] Authorize success
2022-02-25 17:38:06.722 +03:00 [INF] Started SheduleVkManager
2022-02-25 17:38:07.417 +03:00 [INF] Try authorize...
2022-02-25 17:38:10.032 +03:00 [FTL] Authorize failed
VkNet.Exception.VkAuthorizationException: Authorize failed
   at VkSchedman.Program.ProcessVideosAsync() in C:\Users\aleks\OneDrive\Desktop\Илья\Repositories\VkSchedman\src\VkSchedman\VkSchedman\Program.cs:line 65
   at VkSchedman.Program.<>c.<<Main>b__5_0>d.MoveNext() in C:\Users\aleks\OneDrive\Desktop\Илья\Repositories\VkSchedman\src\VkSchedman\VkSchedman\Program.cs:line 41
--- End of stack trace from previous location where exception was thrown ---
   at VkSchedman.Program.Main() in C:\Users\aleks\OneDrive\Desktop\Илья\Repositories\VkSchedman\src\VkSchedman\VkSchedman\Program.cs:line 41
2022-02-25 17:38:14.886 +03:00 [INF] Started SheduleVkManager
2022-02-25 17:38:16.506 +03:00 [INF] Try authorize...
2022-02-25 17:38:18.793 +03:00 [INF] Authorize success
2022-02-25 19:10:57.965 +03:00 [INF] Started SheduleVkManager
2022-02-25 19:10:58.784 +03:00 [INF] Try authorize...
2022-02-25 19:11:02.176 +03:00 [INF] Authorize success
